spring.application.name=mongoapi
spring.data.mongodb.uri=mongodb://alexgil:root@localhost:27017/cotxes?authSource=admin

server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.enable-native-support=true
springdoc.enable-webflux=true

logging.level.org.springdoc=DEBUG

# Nivel DEBUG para Spring y tu paquete
logging.level.org.springframework=DEBUG
logging.level.com.iticbcn.mongoapi=DEBUG

# Incluye siempre el stacktrace en la respuesta de error
server.error.include-stacktrace=always
